MONGODB_URI=mongodb+srv://forbestkids:iAB1ycDNVBccMFMc@cluster0.w7cpy.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="584599287882139"
CLOUDINARY_SECRET_KEY="kurUlHqcGpSn1NWgM-Lkc8ROizU"
CLOUDINARY_NAME="ddjc6jj1g"
JWT_SECRET="greatstack"